{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=DBSIM;User Id=josepacheco;Password=sim25/07IN;",

  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "infofarmaciabelen@gmail.com",
    "Password": "txka ykxc mxqf nzld",
    "FromAddress": "no-reply@kary.com",
    "FromName": "Abarrotería Kary"
  }


}
